CAMUNDAPOD_URL=http://camunda-4265:8080
SECURITYURL=http://securitymanager-4265:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4265:8005
AUTHPROXYURL=http://authproxy-4265:8001
ADMINURL=http://adminmanager-4265:8004
CAMUNDAURL=http://camundasvc-4265:8002
GCAMURL=http://gcam-4265:8007
APIGATEWAY=http://apigateway-4265:8000
VAULT_URL=http://vault-4265:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4265:27017/stage1june_4265?authSource=admin
SYSTEMENTRYURL=http://systementry-4265:8010
